<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="style.css">
    <title>Oekakikobo</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta property="og:image" content="maintitle.png" />
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="description" content="工房員のお絵描き集めました！">
</head>

<body>
    <div class="body">
        <div class="header">

        </div>
        <div class="main">
            <div class="sec" id="sec1">
                <div class="manu">
                    <div class="menu-btn">
                        <i class="fa fa-bars" aria-hidden="true">

                            <img src="menu.png" alt="">

                        </i>

                    </div>
                    <div class="menu">
                        <div class="menu__item"><a href="#sec1">
                                <div class="wave">
                                    <span>T</span>
                                    <span>O</span>
                                    <span>P</span>
                                </div>
                            </a></div>
                        <div class="menu__item"><a href="#sec2">
                                <div class="wave">
                                    <span>A</span>
                                    <span>B</span>
                                    <span>O</span>
                                    <span>U</span>
                                    <span>T</span>
                                </div>
                            </a></div>
                        <div class="menu__item"><a href="#sec3">
                                <div class="wave">
                                    <span>G</span>
                                    <span>A</span>
                                    <span>L</span>
                                    <span>L</span>
                                    <span>E</span>
                                    <span>R</span>
                                    <span>Y</span>
                                </div>
                            </a></div>
                        <div class="menu__item"><a href="#sec4">
                                <div class="wave">
                                    <span>C</span>
                                    <span>I</span>
                                    <span>R</span>
                                    <span>C</span>
                                    <span>L</span>
                                    <span>E</span>

                                </div>
                            </a></div>
                        <div class="menu__item"><a href="#sec5">
                                <div class="wave">
                                    <span>C</span>
                                    <span>O</span>
                                    <span>N</span>
                                    <span>T</span>
                                    <span>A</span>
                                    <span>C</span>
                                    <span>T</span>
                                </div>
                            </a></div>
                    </div>
                    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
                </div>
                <img src="maintitle.png" alt="" width="70%">

            </div>
            <div class="sec" id="sec2">
                <h2 class=" fuwat">お絵描き工房とは</h2>
                <div class="line fuwat"><img src="pinkline.png" alt="" width="50%"></div>
                <div class="wordbox  fuwat">
                    <p>慶應義塾大学公認の演劇サークル『創像工房in front of.』の有志が行っている作品制作です。
                        全員が『創像工房in front of.』のサークル員で、普段は宣伝美術としてチラシやパンフレット作成などを行なっている人が多いものの、役者や照明、音響、脚本、衣装など、全く違う役割で演劇を作っている人も所属しています。
                        同じお題に対してイラスト、作字などの作品制作を行い、完成作品をこのサイトに掲載しています。
                        創像工房の多岐に渡る自由な活動の一つとして受け入れていただければ幸いです。
                    </p>
                </div>
                <div class="fuwat"id="logo"><img src="maintitle.png" alt="" width="50%"></div>
            </div>
            <div class="sec" id="sec3">
                <h2 class=" fuwat">ギャラリー</h2>
                <div class="line fuwat"><img src="pinkline.png" alt="" width="50%"></div>
                <div class="container fuwat">
                    <div class="item">
                        <a href="first.html"><img src="first.png" alt=""></a>
                        <p>第1回お題 『創像工房』</p>
                    </div>
                    <div class="item">
                        <img src="second.png" alt="">
                        <p>第2回お題 『??????』</p>
                    </div>

                </div>
            </div>
            <div class="sec" id="sec4">
                <h2 class=" fuwat">創像工房in front of.とは</h2>
                <div class="line fuwat"><img src="pinkline.png" alt="" width="50%"></div>
                <div class="wordbox fuwat">
                    <p>創像工房 in front of.は、演劇、お笑い、映像など、多岐に渡るエンターテインメントを
                        創作している、慶應義塾大学の公認サークルです。
                        演劇の公演にとどまらない幅広い活動が創像工房 in front of.の魅力です。
                        2008年春には、学生団体としては異例の「大阪→東京ツアー公演」を敢行。
                        2015年に東京学生演劇祭で優勝し、2016年に全国学生演劇祭に出場しました。
                        現在、創像工房員は１００名を超え、年間１０本以上もの公演を行い、慶應義塾大学を中心に精力的に活動しています。</p>
                </div>

                <ul class="snsbtniti fuwat">
                    <li><a href="https://twitter.com/sozo_kobo" class="flowbtn4 fl_tw2"><i class="fab fa-twitter"></i>
                            <div>公式Twitter</div>
                        </a></li>
                    <li><a href="https://twitter.com/sozo_orien2020" class="flowbtn4 fl_tw2"><i class="fab fa-twitter"></i>
                            <div>新歓Twitter</div>
                        </a></li>
                    <li><a href="https://www.instagram.com/sozo_shinkan2020/?hl=ja" class="flowbtn4 insta_btn2"><i class="fab fa-instagram"></i>
                            <div>新歓Instagram</div>
                        </a></li>
                    <li><a href="http://www.sozokobo.com/" class="flowbtn4 fl_ma2"><i class="far fa-envelope"></i>
                            <div>公式HP</div>
                        </a></li>
                </ul>
                <div class="wordbox fuwat" id="toiawase">
                    <p>お絵描き工房に関するお問い合わせは下記のメールからお願い致します。</p>
                </div>
            </div>
            <div class="sec" id="sec5">
                <h3 class="fuwat">お絵描き工房・お絵描き工房サイトへのお問い合わせ</h3>
                    <div class="line fuwat"><img src="pinkline.png" alt="" width="50%"></div>
                    <div class=" fuwat"id="icon5">
                        <a href="https://mail.google.com/mail/?view=cm&to=abenosyoumei@gmail.com&su=お絵描き工房お問い合わせ&body= お絵描き工房サイトからのお問い合わせ" class="flowbtn4 fl_mail" target="_blank"><i class="far fa-envelope"></i>
                            <div>メール</div>
                        </a>
                        <p></p>
                    </div>

                    <h2 class=" fuwat">staffs</h2>
                    <div class="line fuwat"><img src="pinkline.png" alt="" width="50%"></div>
                    <div class="wordbox fuwat">
                        <p>イラスト・作品：ありがともこ　うちだ
                            みすず　ごとうじゅん　たなかあやは　はらるりこ　まるおかみう　みずのはるか　みたにしょうた　むらかみきょうこ　やしろみく
                            <br>
                            ロゴ・サイト作成・企画　屋代 美紅</p>
                    </div>

            </div>

        </div>
    </div>
    <div class="footer">
        <p>@oekakikobo</p>
    </div>
</body>
<script>
    $(function() {
            $('.menu-btn').on('click', function() {
                    $('.menu').toggleClass('is-active');

                }

            );
        }

        ());
    $(function() {
            $('.menu__item').on('click', function() {
                    /*$('.menu').toggleClass('is-active');*/
                    /*$(".menu").hide();*/
                    $(".menu").toggleClass("is-active");
                }

            );
        }

        ());

</script>
<script type="text/javascript">
    $(document).ready(function() {
        $('.fuwat').css('visibility', 'hidden');
        $(window).scroll(function() {
            var windowHeight = $(window).height(),
                topWindow = $(window).scrollTop();
            $('.fuwat').each(function() {
                var objectPosition = $(this).offset().top;
                if (topWindow > objectPosition - windowHeight + 200) {
                    $(this).addClass("fuwatAnime");
                }
            });
        });
    });

</script>

</html>
